{
  "name": "cookie-manager",
  "version": "0.1.0",
  "description": "CookieCloud-protocol-compatible cookie sync service with hooks + CLI",
  "license": "MIT",
  "type": "module",
  "bin": { "cookie-manager": "./dist/cli.js" },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "node-cron": "^3.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
